@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
body{
	font-family: 'Architects Daughter';
	margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-width: 800px;
    height: auto;
}
.header-container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1500px;
    height: auto;
}
a{
    color: #000;
    text-decoration: none;
}
.Div-right{
    float: right;
    margin-top: -105px;
    font-size: 25px;
}
li {
    display: inline-block;
    padding: 20px;
}
header{
    width: 100%;
    height: 70px;
    margin-top: -70px;
    position: fixed;
    background-color: white;
}
.form-text{
    margin-top: 50px;
    text-align: center;
}
#form{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    max-width: 250px;
    height: auto;
}
#email{
    width: 90%;
    padding: 5px;
    height: 15px;
}
#submit{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #ff9f9f;
    cursor: pointer;
    
    border-radius: 20px;

}
.first-section{
    text-align: center;
}
.parent {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.grid{
    height: 100px;
}
.text-grip {
    margin-top: -15px;
}
.icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    font-size: 50px;
    color: #ff9f9f;
}
#features{
    margin-top: 40px;
}
.grip-h2{
    color: #95a156;
}
#how-it-works{
    height: 100%;
    width: 100%;
    margin-top: 85px;
}
.iframe-video{
    display: flex;
    justify-content: center;
}
#pricing {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}
.level{
    font-size: 40px;
    background-color: rgb(248, 248, 193);
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
}
.btn{
    width: 40%;
    height: 40px;
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}
.footer{
    margin-top: 80px;
    width: 100%;
    background-color: rgb(179, 179, 179);
}
.footer-ul{
    display: flex;
}
.footer-li{
    padding: 0 10px;
}
.copyright{
    margin-top: 5px;
    display: flex;
    font-size: 1.2em;
    color: #444;
}
@media(max-width:750px){
	#header-img{
        text-align: center;
    }
    li{
        padding: 0px 5px;
        display: block;
        text-align: center;
    }
    .Div-right{
        margin-top: -35px;
        float: inherit;
        margin-left: -40px;
    }
    .first-section{
        margin-top: 130px;
    }
    p.grip-p {
        margin-top: -25px;
    }
    #video{   
        zoom: 0.8;
    }
    header{
        margin-top: -155px;
        height: 160px;
    }
}
@media(max-width:460px){
    #pricing{
        display: block;
    }
    .product{
        width: 92%;
    }
}
@media(min-width:550px){
    #video{   
        width: 550px;
    }
}